@import "vars";
@import "global";
@import "fonts";

.promo {
    &__container {
        max-width: 1920px;
        width: 100%;
        position: relative;
        min-height: 500px;
        height: auto;
    }
    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        &::after {
            content: "";
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.25);
        }
        &-image {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            object-position: left;
        }
    }
    &__content {
        margin: 0 auto;
        max-width: 1200px;
        position: relative;
        height: 500px;
        display: flex;
        justify-content: space-between;

        z-index: 2;
    }
    &__box {
        padding: 0 20px;
        align-self: flex-end;
        margin-bottom: 86px;

        color: $white;
    }
    &__title {
        font-weight: 700;
        font-size: 48px;
        text-transform: uppercase;
    }
    &__text {
        font-size: 20px;
        margin-top: 15px;
    }
    &__sidebox {
        max-width: 360px;
        width: 100%;
        height: 500px;
        background: #3a1bb5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__langs {
        display: flex;
        margin-top: 46px;
        &-item {
            font-size: 28px;
            color: $white;
            width: 48px;
            height: 36px;
            font-weight: 700;
            &:last-child {
                margin-right: 10px;
            }
            &.active {
                color: $orange;
                border: 2px solid #feb119;
                border-radius: 6px;
            }
        }
    }
    &__tel {
        color: $orange;
        font-weight: 700;
        font-size: 80px;

        border: 5px solid #feb119;
        border-radius: 20px;

        max-width: 307px;
        width: 100%;
        min-height: 119px;
        height: auto;

        margin-top: 88px;

        display: flex;
        justify-content: center;
        align-items: center;
        a {
            margin-left: 20px;
        }
        a,
        svg,
        path {
            transition: 0.3s all;
        }
        &:hover {
            border-color: $white;
            svg {
                path {
                    fill: $white;
                }
            }
            a {
                color: $white;
            }
        }
    }
    &__subtext {
        font-weight: 700;
        font-size: 28px;
        color: $white;
        text-transform: uppercase;

        margin-top: 20px;
    }
    &__wpp-link {
        font-weight: 500;
        font-size: 36px;
        color: $white;

        position: relative;

        padding-left: 56px;
        margin-top: 29px;
        transition: 0.3s all;
        &:hover {
            color: $orange;
        }
        &::after {
            content: "";
            width: 35px;
            height: 35px;

            background-image: url(../images/wpp-orange.svg);
            background-size: cover;
            background-position: center;

            position: absolute;
            left: 0;
            top: 0;
        }
    }
    @media screen and (max-width: 1000px) {
        &__title {
            font-size: 40px;
            br {
                display: none;
            }
        }
        &__box {
            margin-bottom: 20px;
            margin-top: auto;
        }
        &__container {
            min-height: 687px;
        }
        &__background {
            &-image {
                object-position: 15%;
            }
        }
        &__content {
            flex-direction: column;
            min-height: 687px;
            justify-content: flex-end;
        }
        &__langs {
            display: none;
            margin-top: 0;
        }
        &__sidebox {
            max-width: 100%;
            max-height: 259px;

            // margin-top: auto;
            align-items: flex-start;
            padding-left: 40px;
        }
        &__subtext {
            font-size: 22px;
        }
        &__wpp-link {
            font-size: 28px;
            margin-top: 18px;
        }
        &__tel {
            max-width: 265px;
            font-size: 64px;
            margin-top: 30px;
            min-height: 105px;
            svg {
                width: 28px;
                height: 47px;
            }
        }
    }

    @media screen and (max-width: 500px) {
        &__background {
            &-image {
                object-fit: contain;
                object-position: top;
            }
        }
        &__box {
            padding: 0 40px;
        }
        &__title {
            font-size: 24px;
        }
        &__text {
            font-size: 18px;
            margin-top: 10px;
        }
    }
}
.cards {
    color: $black;
    margin: 60px 0;
    &__container {
        max-width: 1160px;
        margin: 0 auto;
        display: flex;
    }
    &__info {
        max-width: 360px;
        width: 100%;

        padding: 29px 25px;

        background-color: rgba(255, 138, 1, 0.05);

        &-item {
            line-height: 36px;
            font-size: 22px;
            @for $i from 1 through 5 {
                &:nth-child(#{$i}) {
                    &::after {
                        content: "#{$i}.";
                    }
                }
            }

            padding-left: 30px;
            padding-bottom: 20px;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
                border: none;
                padding-bottom: 0;
            }

            border-bottom: 1px solid #ff8a01;

            position: relative;

            &::after {
                left: 0;
                top: 0;
                position: absolute;
                font-size: 22px;
                color: $black;
            }
        }
    }
    &__box {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin-right: 40px;
    }
    &__item {
        max-width: 360px;
        width: 100%;

        background: #f8f8f8;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 6px;

        padding: 20px 30px 30px;

        transition: 0.3s all;

        &:hover {
            border: 1px solid #66d144;
        }
        hr {
            background-color: rgba(0, 0, 0, 0.15);
        }
        &-image {
            display: block;
            margin: 0 auto 20px;
            object-fit: cover;
            object-position: center;
        }
        &-text {
            font-weight: 500;
            font-size: 18px;
            display: block;
            text-align: center;
            margin: 16px 0;
        }
        &-list {
            margin-top: 30px;
        }
        &-caption {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-button {
            font-weight: 700;
            font-size: 14px;
            color: $white;

            margin-top: 48px;

            width: 100%;
            padding: 20px 0;

            background-color: $green;
            border-radius: 6px;

            transition: 0.3s all;

            &:hover,
            &:active {
                background-color: $green-hover;
            }
        }
    }
    @media screen and (max-width: 1200px) {
        &__container {
            padding: 0 20px;
        }
        &__box {
            gap: 20px;
            margin-right: 20px;
        }
        &__item {
            max-width: 280px;
        }
    }
    @media screen and (max-width: 1020px) {
        margin: 40px 0;
        &__info {
            max-width: 100%;
            margin-bottom: 40px;
            &-item {
                font-size: 20px;
            }
        }
        &__container {
            flex-direction: column-reverse;
        }

        &__box {
            margin-right: 0;
            grid-template: 20px;
            justify-content: space-between;
        }
        &__item {
            max-width: calc(50% - 19px);
            padding: 14px 10px 15px;
            &-image {
                margin-bottom: 13px;
            }
            &-text {
                font-size: 15px;
                margin: 10px 0;
            }
            &-caption {
                margin-bottom: 10px;
            }
            &-button {
                margin-top: 24px;
                padding: 10px 0;
            }
        }
    }
    @media screen and (max-width: 500px) {
        &__info {
            &-item {
                font-size: 18px;
            }
        }
        &__item {
            &-text {
                font-size: 10px;
                margin: 10px 0;
            }
            &-caption,
            &-button {
                font-size: 9px;
            }
        }
    }
}
.footer {
    &__container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    hr {
        background-color: rgba(0, 0, 0, 0.15);
    }
    &__text {
        font-weight: 500;
        font-size: 20px;
        padding: 20px 0;
        text-align: center;
    }
    &__copyright {
        text-align: center;
        font-size: 14px;
        padding: 10px 0;
    }

    @media screen and (max-width: 500px) {
        &__text {
            font-size: 16px;
        }
        &__copyright {
            font-size: 12px;
        }
    }
}

@import "media";
